﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5E35A99D-28CF-4A86-BF91-B18750AF39BC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>VetApp.My.MyApplication</StartupObject>
    <RootNamespace>VetApp</RootNamespace>
    <AssemblyName>VetApp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Jack_2\Documents\Visual Studio 2015\ProjectBuilds\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>VetApp.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>VetApp.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>CC22F0B8518B2468AC0896399FE0CD9838DEE6A2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>VetApp_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>VM_Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Classes\Admin.vb" />
    <Compile Include="Classes\Client.vb" />
    <Compile Include="Classes\Globals.vb" />
    <Compile Include="Classes\Staff.vb" />
    <Compile Include="Classes\Validation.vb" />
    <Compile Include="Forms\AdminForms\AdminChangePass.Designer.vb">
      <DependentUpon>AdminChangePass.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\AdminChangePass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\AdminHome.Designer.vb">
      <DependentUpon>AdminHome.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\AdminHome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\AdminNewUser.Designer.vb">
      <DependentUpon>AdminNewUser.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\AdminNewUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\AddAnimal.Designer.vb">
      <DependentUpon>AddAnimal.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\AddAnimal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\AddBreed.Designer.vb">
      <DependentUpon>AddBreed.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\AddBreed.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\ViewAnimals.Designer.vb">
      <DependentUpon>ViewAnimals.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\ViewAnimals.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\ViewBreeds.Designer.vb">
      <DependentUpon>ViewBreeds.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\Animals And Breeds\ViewBreeds.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\ModifyDBConfigPass.Designer.vb">
      <DependentUpon>ModifyDBConfigPass.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\ModifyDBConfigPass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\UpdatePass.Designer.vb">
      <DependentUpon>UpdatePass.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\UpdatePass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\ChangeEmail.Designer.vb">
      <DependentUpon>ChangeEmail.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\ChangeEmail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\ModifyUser.Designer.vb">
      <DependentUpon>ModifyUser.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\ModifyUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AdminForms\UserManager.Designer.vb">
      <DependentUpon>UserManager.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\AdminForms\UserManager.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\ChangePassword.Designer.vb">
      <DependentUpon>ChangePassword.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\ChangePassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\ClientHome.Designer.vb">
      <DependentUpon>ClientHome.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\ClientHome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\Comments\AddComment.Designer.vb">
      <DependentUpon>AddComment.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\Comments\AddComment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\Comments\Comments.Designer.vb">
      <DependentUpon>Comments.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\Comments\Comments.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\MyAccount.Designer.vb">
      <DependentUpon>MyAccount.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\MyAccount.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\Size\AddSize.Designer.vb">
      <DependentUpon>AddSize.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\Size\AddSize.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\Size\Sizes.Designer.vb">
      <DependentUpon>Sizes.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\Size\Sizes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\ViewPet.Designer.vb">
      <DependentUpon>ViewPet.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\ViewPet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\Weights\AddWeight.Designer.vb">
      <DependentUpon>AddWeight.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\Weights\AddWeight.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ClientForms\Weights\Weights.Designer.vb">
      <DependentUpon>Weights.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientForms\Weights\Weights.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\NewPet.Designer.vb">
      <DependentUpon>NewPet.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\NewPet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ConfigLogin.Designer.vb">
      <DependentUpon>ConfigLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ConfigLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DBConnSettings.Designer.vb">
      <DependentUpon>DBConnSettings.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\DBConnSettings.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoggedIn.Designer.vb">
      <DependentUpon>LoggedIn.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoggedIn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login.Designer.vb">
      <DependentUpon>Login.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\NewUser.Designer.vb">
      <DependentUpon>NewUser.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\NewUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\PetManager.Designer.vb">
      <DependentUpon>PetManager.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\PetManager.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffHome.Designer.vb">
      <DependentUpon>StaffHome.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffHome.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffModifyUser.Designer.vb">
      <DependentUpon>StaffModifyUser.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffModifyUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffUsrMgr.Designer.vb">
      <DependentUpon>StaffUsrMgr.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffUsrMgr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffViewPet.Designer.vb">
      <DependentUpon>StaffViewPet.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\StaffViewPet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\UserPets.Designer.vb">
      <DependentUpon>UserPets.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\UserPets.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\ViewUser.Designer.vb">
      <DependentUpon>ViewUser.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\ViewUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Classes\User.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\AdminForms\AdminChangePass.resx">
      <DependentUpon>AdminChangePass.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\AdminHome.resx">
      <DependentUpon>AdminHome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\AdminNewUser.resx">
      <DependentUpon>AdminNewUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\Animals And Breeds\AddAnimal.resx">
      <DependentUpon>AddAnimal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\Animals And Breeds\ViewAnimals.resx">
      <DependentUpon>ViewAnimals.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\Animals And Breeds\ViewBreeds.resx">
      <DependentUpon>ViewBreeds.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\ModifyDBConfigPass.resx">
      <DependentUpon>ModifyDBConfigPass.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\UpdatePass.resx">
      <DependentUpon>UpdatePass.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\ChangeEmail.resx">
      <DependentUpon>ChangeEmail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\ModifyUser.resx">
      <DependentUpon>ModifyUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AdminForms\UserManager.resx">
      <DependentUpon>UserManager.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\ChangePassword.resx">
      <DependentUpon>ChangePassword.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\ClientHome.resx">
      <DependentUpon>ClientHome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\Comments\AddComment.resx">
      <DependentUpon>AddComment.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\Comments\Comments.resx">
      <DependentUpon>Comments.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\MyAccount.resx">
      <DependentUpon>MyAccount.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\Size\AddSize.resx">
      <DependentUpon>AddSize.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\Size\Sizes.resx">
      <DependentUpon>Sizes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\ViewPet.resx">
      <DependentUpon>ViewPet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\Weights\AddWeight.resx">
      <DependentUpon>AddWeight.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ClientForms\Weights\Weights.resx">
      <DependentUpon>Weights.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\NewPet.resx">
      <DependentUpon>NewPet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ConfigLogin.resx">
      <DependentUpon>ConfigLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DBConnSettings.resx">
      <DependentUpon>DBConnSettings.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoggedIn.resx">
      <DependentUpon>LoggedIn.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login.resx">
      <DependentUpon>Login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\NewUser.resx">
      <DependentUpon>NewUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\PetManager.resx">
      <DependentUpon>PetManager.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\StaffHome.resx">
      <DependentUpon>StaffHome.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\StaffModifyUser.resx">
      <DependentUpon>StaffModifyUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\StaffUsrMgr.resx">
      <DependentUpon>StaffUsrMgr.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\StaffViewPet.resx">
      <DependentUpon>StaffViewPet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\UserPets.resx">
      <DependentUpon>UserPets.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\ViewUser.resx">
      <DependentUpon>ViewUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="VetApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\check.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon1.ico" />
    <Content Include="Resources\loading.gif" />
    <Content Include="Resources\spinner.gif" />
    <Content Include="VM_Logo.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>